<!--pages/addAccount/index.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">金额</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="money" type="digit" placeholder="请输入金额" />
      </view>
    </view>
    <radio-group name="categoryType" bindchange="radioChecked">
      <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />

        <view class="weui-cell__bd">{{item.name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>
      </label>
    </radio-group>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker name="date" mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="picker">
            <view class="weui-input">{{date}}</view>
          </view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__bd">
        <picker name="categoryIndex" bindchange="bindCategoryChange" value="{{categoryIndex}}" range="{{categories}}" range-key="name">
          <view class="weui-select">{{categories[categoryIndex].name}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">备注</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name="remark" placeholder="请输入备注" />
      </view>
    </view>
  </view>
  <view class="btn-area">
    <button formType="submit" class="weui-btn" type="primary">提交</button>
    <!-- <button formType="reset">重置</button> -->
  </view>
</form>