<!--pages/detail/index.wxml-->
<view class="info">
  <van-row>
    <van-col span="8" custom-class="date center">
      <picker mode="date" value="{{date}}" start="" end="" fields="month" bindchange="bindDateChange">
            <view>
              {{year}}年{{month}}月
            </view>
      </picker>
    </van-col>
    <van-col span="8" custom-class="income center">
      <view class="center" style="flex-direction:column">
        <view>收入</view>
        <view>{{income}}</view>
      </view>
    </van-col>
    <van-col span="8" custom-class="expend center">
      <view class="center" style="flex-direction:column">
        <view>支出</view>
        <view>{{expend}}</view>
      </view>
    </van-col>
  </van-row>
</view>

<view class="detail" wx:for="{{accountData}}" wx:for-index="idx" wx:for-item="item" wx:key="key">
  <view class="time-count">
    <view>{{item.date}} {{item.week}}</view>
    <view>收入:{{item.dayIncome}} 支出:{{item.dayExpend}}</view>
  </view>
  <van-cell-group wx:for="{{item.account}}" wx:for-item="account">
    <van-cell title="{{account.category_name}}" value="{{account.value}}" />
  </van-cell-group>
</view>

<view class="footer">
  <van-button bind:click="addAccount" size="large" type="primary">新增</van-button>
</view>
