<!--pages/me/me.wxml-->
<view class="user-info">
  <view class="avatar-view">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    {{userInfo.nickName}}
    <button type="primary" size="mini" wx:if="{{showAuth}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击登录</button>
  </view>
</view>
<view>
  <van-cell-group>
    <van-cell is-link bind:click="bindAccount">
      <view slot="title">
        <span class="van-cell-text">绑定账号</span>
        <!-- <van-tag type="danger">{{bindTag}}</van-tag> -->
      </view>
    </van-cell>
  </van-cell-group>
</view>