<!--pages/bind/bind.wxml-->
<form bindsubmit="submitForm">
  <van-cell-group>
    <van-field
      name="mobile"
      value="{{mobile}}"
      required
      clearable
      label="手机号码"
      placeholder="输入手机号码"
      bind:click-icon="onClickIcon"
      bind:change="mobileInput"
    />
  </van-cell-group>
  <van-cell-group>
  <van-field
    name="code"
    value="{{ code }}"
    center
    clearable
    required
    label="短信验证码"
    placeholder="请输入短信验证码"
    border="{{ false }}"
    use-button-slot
    bind:input="codeInput"
  >
    <van-button disabled="{{sendDisabled}}" slot="button" bind:click="sendCode" size="small" type="primary">{{sendButton}}</van-button>
  </van-field>
</van-cell-group>
  <van-button bind:click="submit" type="primary" size="large">立即绑定</van-button>
  <!-- <button type="primary" formType="submit">立即绑定</button> -->
  <van-toast id="van-toast" />
</form>